NEXT_PUBLIC_SANITY_TOKEN=skGs08k9sUQQSmsKmhJXG0IndhKtdNPCFUNSPuwt04tXLHLVfy1bQD0At2lDQgpwDCqekctpBp1zepOAO0vOczjUMnVlfRQc5gjfv85WVyN6G9ozvZqZjCQt7dahUfb1Y4lZh9yRSszEscfjzXXNGtRZffxgqzORxc1MA1jPhRb8Z9a7G8Mi

NEXT_PUBLIC_GOOGLE_API_TOKEN=483136606220-mfp2um77eo699irgrffsbm2qumibklvc.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000